spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=Rishi@33

#Server config
server.port=8081
defaultZone : http://localhost:8761/eureka
spring.application.name=order-service

#Enabling the actuators
management.health.circuitbreakers.enabled=true
#Enabling all the endpoints
management.endpoints.web.exposure.include=*
#Get the details of the health of endpoints
management.endpoint.health.show-details=always
management.health.ratelimiters.enabled=true

#Resilience4j properties
#Register health indicators to see all the states of the circuit breaker --> open, close, half-open
resilience4j.circuitbreaker.instances.inventory.register-health-indicator=true
#Buffer size
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
#Resilience will use a sliding window algo to keep track of continuous failing request hence -> count_based to input the  value of the requests
resilience4j.circuitbreaker.instances.inventory.sliding-window-type=count_based
#The count of no. of failed request after which the circuit breaker will close -> open
resilience4j.circuitbreaker.instances.inventory.sliding-window-size=5
# failure rate threshold set to 50%
resilience4j.circuitbreaker.instances.inventory.failure-rate-threshold=50
# Time to wait in the open state before going into the half-open state
resilience4j.circuitbreaker.instances.inventory.wait-duration-in-open-state=5s
# Calls allowed in half-open state to check if the connection is established back if YES -> close state, NO -> back to open state
resilience4j.circuitbreaker.instances.inventory.permitted-number-of-calls-in-half-open-state=3
# Enables auto transition from open to half-open
resilience4j.circuitbreaker.instances.inventory.automatic-transition-from-open-to-half-open-enabled=true

#Resilience4j TimeLimiter Properties
resilience4j.timelimiter.metrics.enabled=true
resilience4j.timelimiter.instances.inventoryTimeLimit.timeout-duration=3s

# Resilience4j Retry Properties
resilience4j.retry.instances.inventoryRetry.max-attempts=3
resilience4j.retry.instances.inventoryRetry.wait-duration=5s
resilience4j.retry.metrics.legacy.enabled=true
resilience4j.retry.metrics.enabled=true
