spring.data.mongodb.uri=mongodb://localhost:27017/product-service
#
spring.application.name=product-service

server.port=8083

# User service
userserivce.api.url = http://localhost:8080/api/auth
userservice.api.path.login = /login
userservice.api.path.signup = /signup
userservice.api.path.validate = /validate
userservice.api.path.logout = /logout
